
.lite-banner {
    width: 100%;
    height: 111px;
    display: grid;
    margin-top: 12px;
    align-items: center;
    background: var(--tg-theme-secondary-bg-color);
    border-radius: 12px;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.lite-banner .title {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    color: var(--tg-theme-subtitle-text-color);
}

.lite-banner .count {
    position: relative;
    top: -14px;
    font-size: 32px;
    font-weight: 700;
    color: var(--tg-theme-link-color);
}


.info-blocks {
    width: 100%;
    display: flex;
    gap: 12px;
    justify-content: space-between;
    margin-top: 12px;
}

.info-blocks .block-item {
    /*width: 165px;*/
    width: 48%;
    height: 155px;
    display: grid;
    border-radius: 12px;
    background: var(--tg-theme-secondary-bg-color);
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.info-blocks .block-item .count {
    font-weight: 700;
    font-size: 32px;
    color: var(--tg-theme-link-color);
    margin-top: 24px;
}

.info-blocks .block-item .description {
    font-weight: 400;
    font-size: 15px;
    color: var(--tg-theme-subtitle-text-color);
    padding: 5px;
    position: relative;
    top: -10px;
    line-height: 22px;
}

