@import '@telegram-apps/telegram-ui/dist/styles.css';

@font-face {
  font-family: 'SF Pro Rounded';
  src: url('./assets/fonts/SF-Pro-Rounded-Medium.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF Pro Rounded';
  src: url('./assets/fonts/SF-Pro-Rounded-Bold.otf');
  font-weight: bold;
  font-style: bold;
}

*{
  font-family: 'SF Pro Rounded', sans-serif;
  user-select: none;
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.app {
  max-width: 600px;
  height: 100vh;
  overflow-y: auto;
  margin: auto;
  display: block;
}

.tgui-b8dfba0b5c3d054c:hover {
  background: var(--tgui--secondary_bg_color) !important;
  border-radius: 12px;
}

.tgui-b8dfba0b5c3d054c {
  background: var(--tgui--secondary_bg_color) !important;
  border-radius: 12px;
}

.tgui-4b78bed6e925088e {
  overflow: hidden;
}


.dark {
  --tg-color-scheme: dark;
  --tg-theme-accent-text-color: #07D800;
  --tg-theme-bg-color: #111111;
  --tg-theme-button-color: white;
  --tg-theme-button-text-color: #000000;
  --tg-theme-destructive-text-color: #d13131;
  --tg-theme-header-bg-color: #102025;
  --tg-theme-hint-color: #b1c3d5;
  --tg-theme-link-color: #0277FF;
  --tg-theme-secondary-bg-color: black;
  --tg-theme-section-bg-color: #18323b;
  --tg-theme-section-header-text-color: #b1c3d5;
  --tg-theme-subtitle-text-color: #b1c3d5;
  --tg-theme-text-color: #ffffff;
  --tg-viewport-height: 100vh;
  --tg-viewport-stable-height: 100vh;
  --tgui--accent_text_color: #07D800;
  --tgui--base--section--box_shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  --tgui--bg_color: #111111;
  --tgui--black: #000;
  --tgui--border--width: 0.5px;
  --tgui--button_color: white;
  --tgui--button_text_color: #000000;
  --tgui--caption1--font_size: 13px;
  --tgui--caption1--line_height: 16px;
  --tgui--caption2--font_size: 11px;
  --tgui--caption2--line_height: 13px;
  --tgui--card_bg_color: #242424;
  --tgui--destructive_background: rgba(255, 35, 35, 0.02);
  --tgui--destructive_text_color: #d13131;
  --tgui--divider: hsla(0, 0%, 100%, 0.05);
  --tgui--font_weight--accent1: 700;
  --tgui--font_weight--accent2: 600;
  --tgui--font_weight--accent3: 400;
  --tgui--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Roboto", "Apple Color Emoji", "Helvetica Neue", sans-serif;
  --tgui--green: #31d158;
  --tgui--headline--font_size: 19px;
  --tgui--headline--line_height: 24px;
  --tgui--large_title--font_size: 34px;
  --tgui--large_title--line_height: 41px;
  --tgui--link_color: #00c2ed;
  --tgui--outline--own: ;
  --tgui--outline: hsla(0, 0%, 100%, 0.1);
  --tgui--plain_background: hsla(0, 0%, 100%, 0.08);
  --tgui--plain_foreground: hsla(0, 0%, 100%, 0.95);
  --tgui--primary_code_highlight: #2990ff;
  --tgui--quartenary_bg_color: #2f2f2f;
  --tgui--safe_area_inset_bottom: 0px;
  --tgui--secondary_bg_color: black;
  --tgui--secondary_code_highlight: #e937ed;
  --tgui--secondary_fill: rgba(41, 144, 255, 0.15);
  --tgui--secondary_hint_color: #78797e;
  --tgui--section_bg_color: #18323b;
  --tgui--section_header_text_color: #b1c3d5;
  --tgui--segmented_control_active_bg: #2f2f2f;
  --tgui--skeleton: hsla(0, 0%, 100%, 0.03);
  --tgui--subheadline1--font_size: 16px;
  --tgui--subheadline1--line_height: 21px;
  --tgui--subheadline2--font_size: 15px;
  --tgui--subheadline2--line_height: 20px;
  --tgui--subtitle_text_color: #b1c3d5;
  --tgui--surface_dark: rgba(56, 56, 56, 0.85);
  --tgui--surface_primary: hsla(0, 0%, 9%, 0.95);
  --tgui--tertiary_bg_color: #2a2a2a;
  --tgui--tertiary_code_highlight: #5ae536;
  --tgui--text_color: #ffffff;
  --tgui--text--font_size: 17px;
  --tgui--text--line_height: 22px;
  --tgui--title1--font_size: 28px;
  --tgui--title1--line_height: 34px;
  --tgui--title2--font_size: 24px;
  --tgui--title2--line_height: 28px;
  --tgui--title3--font_size: 20px;
  --tgui--title3--line_height: 25px;
  --tgui--toast_accent_color: #55a6ff;
  --tgui--white: #fff;
  --tgui--z-index--overlay: 3;
  --tgui--z-index--simple: 1;
  --tgui--z-index--skeleton: 2;
  --tooltip_background_dark: rgba(0, 0, 0, 0.85);

  /* Приоритетные переменные ниже */
  --tg-theme-subtitle-text-color: #b1c3d5 !important;
  --tg-theme-section-bg-color: #18323b !important;
  --tg-theme-link-color: #0277FF !important;
  --tg-theme-section-header-text-color: #b1c3d5 !important;
  --tg-theme-header-bg-color: #102025 !important;
  --tg-theme-destructive-text-color: #d13131 !important;
  --tg-color-scheme: dark !important;
  --tg-theme-bg-color: #111111 !important;
  --tg-theme-button-text-color: #000000 !important;
  --tg-theme-button-color: white !important;
  --tg-theme-secondary-bg-color: black !important;
  --tg-theme-hint-color: #b1c3d5 !important;
  --tg-theme-accent-text-color:
    #00c2ed
    !important;
  --tg-theme-text-color: #ffffff !important;
  --tg-viewport-height: 100vh !important;
  --tg-viewport-stable-height: 100vh !important;

}


.light {
  --tg-color-scheme: light;
  --tg-theme-accent-text-color: #07D800;
  --tg-theme-bg-color: #f5f5f5;
  /* Светлый фон */
  --tg-theme-button-color: black;
  /* Кнопки станут черными */
  --tg-theme-button-text-color: white;
  /* Текст на кнопках станет белым */
  --tg-theme-destructive-text-color: #d13131;
  --tg-theme-header-bg-color: #e0e0e0;
  /* Светлый заголовок */
  --tg-theme-hint-color: #4a4a4a;
  /* Текст с подсказками станет темнее */
  --tg-theme-link-color: #0277FF;
  --tg-theme-secondary-bg-color: #ffffff;
  /* Вторичный фон - белый */
  --tg-theme-section-bg-color: #f0f0f0;
  /* Фон секций светлый */
  --tg-theme-section-header-text-color: #4a4a4a;
  /* Цвет текста заголовков секций */
  --tg-theme-subtitle-text-color: #4a4a4a;
  /* Текст подзаголовков */
  --tg-theme-text-color: #000000;
  /* Основной текст - черный */
  --tg-viewport-height: 100vh;
  --tg-viewport-stable-height: 100vh;
  --tgui--accent_text_color: #07D800;
  --tgui--base--section--box_shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  /* --tgui--bg_color: #f5f5f5; */
  --tgui--bg_color: #ffffff;
  /* Основной фон светлый */
  --tgui--black: #000;
  /* Черный остается черным */
  --tgui--border--width: 0.5px;
  --tgui--button_color: black;
  /* Кнопки станут черными */
  --tgui--button_text_color: white;
  /* Текст на кнопках станет белым */
  --tgui--caption1--font_size: 13px;
  --tgui--caption1--line_height: 16px;
  --tgui--caption2--font_size: 11px;
  --tgui--caption2--line_height: 13px;
  --tgui--card_bg_color: #ffffff;
  /* Карты светлые */
  --tgui--destructive_background: rgba(255, 35, 35, 0.02);
  --tgui--destructive_text_color: #d13131;
  --tgui--divider: hsla(0, 0%, 0%, 0.05);
  /* Линии разделения станут темнее */
  --tgui--font_weight--accent1: 700;
  --tgui--font_weight--accent2: 600;
  --tgui--font_weight--accent3: 400;
  --tgui--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Roboto", "Apple Color Emoji", "Helvetica Neue", sans-serif;
  --tgui--green: #31d158;
  --tgui--headline--font_size: 19px;
  --tgui--headline--line_height: 24px;
  --tgui--large_title--font_size: 34px;
  --tgui--large_title--line_height: 41px;
  --tgui--link_color: #0277ff;
  --tgui--outline: hsla(0, 0%, 28%, 0.1) !important;
  /* Темная обводка */
  --tgui--plain_background: hsla(0, 0%, 67%, 0.08) !important;
  ;
  /* Светлая фон */
  --tgui--plain_foreground: hsla(0, 0%, 100%, 0.95) !important;
  ;
  /* Светлый текст */
  --tgui--primary_code_highlight: #2990ff;
  --tgui--quartenary_bg_color: #f7f7f7;
  /* Четвертичный фон светлый */
  --tgui--safe_area_inset_bottom: 0px;
  --tgui--secondary_bg_color: #ffffff;
  /* Вторичный фон белый */
  --tgui--secondary_code_highlight: #e937ed;
  --tgui--secondary_fill: rgba(41, 144, 255, 0.15);
  --tgui--secondary_hint_color: #78797e;
  --tgui--section_bg_color: #f0f0f0;
  /* Фон секций светлый */
  --tgui--section_header_text_color: #4a4a4a;
  /* Заголовки секций темнее */
  --tgui--segmented_control_active_bg: #eaeaea;
  /* Фон активных элементов */
  --tgui--skeleton: hsla(0, 0%, 0%, 0.03);
  --tgui--subheadline1--font_size: 16px;
  --tgui--subheadline1--line_height: 21px;
  --tgui--subheadline2--font_size: 15px;
  --tgui--subheadline2--line_height: 20px;
  --tgui--subtitle_text_color: #4a4a4a;
  /* Подзаголовки темные */
  --tgui--surface_dark: rgba(240, 240, 240, 0.85);
  /* Поверхности светлые */
  --tgui--surface_primary: hsla(0, 0%, 91%, 0.95);
  /* Поверхности светлые */
  --tgui--tertiary_bg_color: #fafafa;
  /* Третичный фон светлый */
  --tgui--tertiary_code_highlight: #5ae536;
  --tgui--text_color: #000000;
  /* Основной текст черный */
  --tgui--text--font_size: 17px;
  --tgui--text--line_height: 22px;
  --tgui--title1--font_size: 28px;
  --tgui--title1--line_height: 34px;
  --tgui--title2--font_size: 24px;
  --tgui--title2--line_height: 28px;
  --tgui--title3--font_size: 20px;
  --tgui--title3--line_height: 25px;
  --tgui--toast_accent_color: #55a6ff;
  --tgui--white: #fff;
  /* Белый остается белым */
  --tgui--z-index--overlay: 3;
  --tgui--z-index--simple: 1;
  --tgui--z-index--skeleton: 2;
  --tooltip_background_dark: rgba(255, 255, 255, 0.85);
  /* Фон тултипов светлый */

  /* Приоритетные переменные ниже */
  --tg-theme-subtitle-text-color: #D3D3D3 !important;
  --tg-theme-section-bg-color: #f0f0f0 !important;
  --tg-theme-link-color: #0277FF !important;
  --tg-theme-section-header-text-color: #4a4a4a !important;
  --tg-theme-header-bg-color: #e0e0e0 !important;
  --tg-theme-destructive-text-color: #BE4242 !important;
  --tg-color-scheme: light !important;
  --tg-theme-bg-color: #efeff4 !important;
  --tg-theme-button-text-color: white !important;
  --tg-theme-button-color: black !important;
  --tg-theme-secondary-bg-color: #ffffff !important;
  --tg-theme-hint-color: #4a4a4a !important;
  --tg-theme-accent-text-color: #47BD78 !important;
  --tg-theme-text-color: #000000 !important;
  --tg-viewport-height: 100vh !important;
  --tg-viewport-stable-height: 100vh !important;
}




  /* MAIN STYLE */
body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--tg-theme-bg-color);
  overflow: hidden;
  overflow-y: hidden;
  background-image: url("./assets/images/bg-img.svg");
}

:root{
  --main-color: #efeff4;
  --accent-color: #0277FF;
  --green-color: #31D158;
  --black-color: #000000;
  --white-color: #FFFFFF;
  --lite-gray-color: #D3D3D3;
  --gray-color: #707579;
  --red-color: #BE4242;
}

.container{
  padding: 0 24px;
  margin: 0 auto;
}

.slider-container {
  width: 100%;
  position: relative;
  left: 24px;
}



.footer{
  width: 100%;
  height: 60px;
  color: var(--tg-theme-secondary-bg-color);
}

.item-slider{
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 12px 0;
  border-radius: 12px;
}

.slider-category-title{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.slider-category-title span{
  font-weight: 600;
  font-size: 19px;
}

.slider-category-title .open__all{
  text-decoration: none;
  color: var(--accent-color);
}

.slider-list-item {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  margin-top: 22px;
  padding-left: 24px;
}


.slider-card-price {
  font-weight: 600;
  font-size: 16px;
  color: rgb(64, 255, 74);
}

.Tabbar{
  background: var(--tg-theme-secondary-bg-color);
}

.card__course  {
  background: var(--tg-theme-bg-color) !important;
  width: 250px;
  min-width: 250px;
}

.page-title {
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 19px;
  font-weight: 600;
}

.blt0jZBzpxuR4oDhJc8s {   width: 200px; }  .price__course {   color: var(--tg-theme-text-color); }  .slider-card-price-amount {   font-weight: 600;   font-size: 16px;   color: var(--tg-theme-text-color) !important; }  .tgui-422c21c917cc0873 {   -webkit-line-clamp: 7; } .overview__blocks {   height: 100vh;   width: 100%;   display: flex;   align-items: center;   justify-content: center;   background: var(--tg-theme-secondary-bg-color) !important;   position: relative; }  .overview__blocks__steps {   position: absolute;   top:10px;   width: 100%;   padding: 0 16px; } 


.tgui-0f5050defacbf813 {
  background-color: var(--tgui--secondary_bg_color) !important;
}

.video__block {
  width: 100%;
  border-radius: 12px;
}

.bg {
  position: fixed;
  z-index: -1;
  right:0;
  left:0;
  bottom:0;
  top:0;
  width: 100%;
  opacity: 0.6;
  height: 100vh;
}

#editorjs {
  min-height: 100px; /* Минимальная высота, чтобы было удобно для начального контента */
  height: auto;
}