.preview-course{
    margin-top: 24px;
}

.preview-course img {
    width: 100%;
    border-radius: 12px;
}

.preview-course .text-prew-block{
    margin-top: 24px;
}

.preview-course .text-prew-block .title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
}

.preview-course .text-prew-block .description {
    font-size: 16px;
    font-weight: 400;
    color: var(--tg-theme-hint-color);
}


/*something-about-crypto*/
.tasks-block{
    margin-top: 12px;
}

.tasks-block .testing-block{
    margin-top: 24px;
}



.tg-but-elem{
    width: 100%;
    margin-top: 24px;
}

#tg-but-by{
    background-color: var(--tg-theme-link-color);
    width: 100%;
    margin-top: 24px;
    color: var(--tgui--white);
}

#but-course-start {
    background-color: var(--tooltip_background_dark);
    color: var(--tg-theme-button-color);
    width: 100%;
    margin-top: 24px;
}

#your-progress{
    margin-top: 12px;
}



.modules-list{
    overflow-y: auto;
}

#download-certificate{
    width: 100%;
    margin-top: 24px;
}

.tgui-014f2b7d196b090d {
    color: white!important;
}