.list-mycourses {
    display: grid;
    gap: 20px 0;
    overflow-y: auto;
}

.list-mycourses .item-mycourses {
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 12px;
    background: var(--tg-theme-secondary-bg-color);
    cursor: pointer;
}

.list-mycourses .item-mycourses .info-mycoursrs{
    display: grid;
    padding: 12px 6px 12px 12px;
    gap: 6px 0;
}

.list-mycourses .item-mycourses img {
    width: 169px;
    height: 96px;
    border-radius: 12px 0 0 12px;
}
.list-mycourses .item-mycourses .title {
    font-weight: 600;
    font-size: 16px;
}

.list-mycourses .item-mycourses .procent-red{
    text-align: left;
    font-weight: 700;
    font-size: 20px;
    color: var(--tg-theme-destructive-text-color);
}

.list-mycourses .item-mycourses .procent-blue{
    text-align: left;
    font-weight: 700;
    font-size: 20px;
    color: var(--tg-theme-link-color);
}

.list-mycourses .item-mycourses .procent-green{
    text-align: left;
    font-weight: 700;
    font-size: 20px;
    color: rgb(64, 255, 74);
}